{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["API_INTERNAL_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "env": ["API_INTERNAL_URL", "MEDIA_ORIGIN"]
    }
  }
}
