{
  "name": "santexgo",
  "private": true,
  "description": "SantexGo — santexnika mahsulotlari uchun online do'kon va buyurtma platformasi",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "setup:local": "node scripts/setup.mjs",
    "infra:up": "docker compose --env-file .env -f docker/docker-compose.yml up -d --wait",
    "infra:down": "docker compose --env-file .env -f docker/docker-compose.yml down",
    "infra:logs": "docker compose --env-file .env -f docker/docker-compose.yml logs -f",
    "infra:reset": "docker compose --env-file .env -f docker/docker-compose.yml down -v",
    "db:migrate": "pnpm --filter @santexgo/api db:migrate",
    "db:deploy": "pnpm --filter @santexgo/api db:deploy",
    "db:seed": "pnpm --filter @santexgo/shared build && pnpm --filter @santexgo/api db:seed",
    "db:reset": "pnpm --filter @santexgo/api db:reset",
    "db:studio": "pnpm --filter @santexgo/api db:studio"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
